# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soa_cpp_port
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/
# =============================================================================
# Object build statements for EXECUTABLE target example_simulation


#############################################
# Order-only phony target for example_simulation

build cmake_object_order_depends_target_example_simulation: phony || .

build CMakeFiles/example_simulation.dir/examples/example_simulation.cpp.obj: CXX_COMPILER__example_simulation_unscanned_Release C$:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/examples/example_simulation.cpp || cmake_object_order_depends_target_example_simulation
  CONFIG = Release
  DEFINES = -DEIGEN_DONT_VECTORIZE -DEIGEN_MAX_ALIGN_BYTES=0 -DEIGEN_NO_DEBUG
  DEP_FILE = CMakeFiles\example_simulation.dir\examples\example_simulation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -IC:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/include -isystem C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-src
  OBJECT_DIR = CMakeFiles\example_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles\example_simulation.dir\examples
  TARGET_SUPPORT_DIR = CMakeFiles\example_simulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target example_simulation


#############################################
# Link the executable example_simulation.exe

build example_simulation.exe: CXX_EXECUTABLE_LINKER__example_simulation_Release CMakeFiles/example_simulation.dir/examples/example_simulation.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_simulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_simulation.exe
  TARGET_IMPLIB = libexample_simulation.dll.a
  TARGET_PDB = example_simulation.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\example_simulation.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly -BC:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example_simulation: phony example_simulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release

build all: phony example_simulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/cmake_install.cmake: RERUN_CMAKE | C$:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/CMakeLists.txt C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/CMakeLists.txt C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent.cmake C$:/msys64/clang64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
