# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen_headers-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild\

#############################################
# Utility command for eigen_headers-populate

build eigen_headers-populate: phony CMakeFiles\eigen_headers-populate CMakeFiles\eigen_headers-populate-complete eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-done eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-configure eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-download eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-mkdir eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-test eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild -BC:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\eigen_headers-populate

build CMakeFiles\eigen_headers-populate | ${cmake_ninja_workdir}CMakeFiles\eigen_headers-populate: phony CMakeFiles\eigen_headers-populate-complete


#############################################
# Custom command for CMakeFiles\eigen_headers-populate-complete

build CMakeFiles\eigen_headers-populate-complete eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-done | ${cmake_ninja_workdir}CMakeFiles\eigen_headers-populate-complete ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-done: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-mkdir eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-download eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-configure eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild && C:\msys64\clang64\bin\cmake.exe -E make_directory C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/CMakeFiles && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/CMakeFiles/eigen_headers-populate-complete && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-done"
  DESC = Completed 'eigen_headers-populate'
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-build

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-build | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-build: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-build"
  DESC = No build step for 'eigen_headers-populate'
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-configure

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-configure | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-configure: CUSTOM_COMMAND eigen_headers-populate-prefix\tmp\eigen_headers-populate-cfgcmd.txt eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-configure"
  DESC = No configure step for 'eigen_headers-populate'
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-download

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-download | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-download: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\download-eigen_headers-populate.cmake eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-urlinfo.txt eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps && C:\msys64\clang64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/download-eigen_headers-populate.cmake && C:\msys64\clang64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/verify-eigen_headers-populate.cmake && C:\msys64\clang64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/extract-eigen_headers-populate.cmake && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-download"
  DESC = Performing download step (download, verify and extract) for 'eigen_headers-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-install"
  DESC = No install step for 'eigen_headers-populate'
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-mkdir

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-mkdir | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild && C:\msys64\clang64\bin\cmake.exe -Dcfgdir= -P C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/tmp/eigen_headers-populate-mkdirs.cmake && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-mkdir"
  DESC = Creating directories for 'eigen_headers-populate'
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-patch-info.txt eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-patch"
  DESC = No patch step for 'eigen_headers-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-test

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-test | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-test: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-build && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-test"
  DESC = No test step for 'eigen_headers-populate'
  restat = 1


#############################################
# Custom command for eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update

build eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update | ${cmake_ninja_workdir}eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update: CUSTOM_COMMAND eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-update-info.txt eigen_headers-populate-prefix\src\eigen_headers-populate-stamp\eigen_headers-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild && C:\msys64\clang64\bin\cmake.exe -E echo_append && C:\msys64\clang64\bin\cmake.exe -E touch C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild/eigen_headers-populate-prefix/src/eigen_headers-populate-stamp/eigen_headers-populate-update"
  DESC = No update step for 'eigen_headers-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Project/BachelorSOA/cpp/soa_cpp_port_headeronly/build_release/_deps/eigen_headers-subbuild

build all: phony eigen_headers-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Project\BachelorSOA\cpp\soa_cpp_port_headeronly\build_release\_deps\eigen_headers-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\clang64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\download.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\extractfile.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.3\CMakeSystem.cmake CMakeLists.txt eigen_headers-populate-prefix\tmp\eigen_headers-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\clang64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\clang64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\clang64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\download.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\extractfile.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\clang64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\clang64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.3\CMakeSystem.cmake CMakeLists.txt eigen_headers-populate-prefix\tmp\eigen_headers-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
