from SOABody import SOABody
from MultibodySystem import MultibodySystem
from Simulation import Simulation
from Body_Properties import Joint, Rigid_Properties, Flex_Properties
import numpy as np
from SOALIB import soalib as sb
import pandas as pd
import matplotlib.pyplot as plt

klOO1 = np.array([1, 0, 0]).reshape(3, 1)
H_type1 = "fixed"

# n_md_max = (n_nd - 1) * 3
E, G, c, rho, n_nd, n_md = 230e7, 80e7, 0.02, 7850, 11, 30
w, h = 0.04, 0.06

j1 = Joint(klOO1, H_type1)
r1 = Rigid_Properties(rho, w, h)
f1 = Flex_Properties(E, G, c, n_nd, n_md, mode_selection={
                     "bending_xy": 1,
                     "bending_xz": 1,
                     "axial_x": 1})

b1 = SOABody(j1, r1, f1)

K = b1.flex.K_fl
M = b1.flex.M_fl

F_ext1 = np.array([0, 0, 0, 1000000000, 0, 0]).reshape(6, 1)
b1.set_F_ext(node=10, F_ext=F_ext1)

# eta0 = np.vstack([np.array([5]), np.zeros((n_md-1, 1))]).reshape(6, 1)
# eta0 = np.array([0, 0, 0, 0, 10, 0]).reshape(6, 1)
# b1.set_initial_eta0(eta0)

bodies = [b1]

system = MultibodySystem(bodies)
system.set_gravity(False)

tf = 3
dt = 0.01

sim = Simulation(system, tf, dt)

sim.set_camera_ver(0)
sim.set_camera_hor(90)
sim.set_camera_speed(0)
sim.set_ani_dt(0.01)
sim.show_COM_frames(0.2)

sim.IntegrateSystem("Radau")

save_dir = r"C:\Users\jepp6\OneDrive - Aarhus universitet\Dokumenter\Noter\6. Semester\Bachelor Projekt\BachelorCode\Renders"

#sim.animate_nodes(filename="Test1", save_dir=save_dir)
sim.animate_nodes()

state = sim.get_state()
body = sim.system.bodies[0]

PI_end = body.flex.PI_end
uz_hist = []

for s in state:
    eta = s.Eta[0]
    u = PI_end@ eta
    uz_hist.append(u[5, 0])   # x deformation

uz_hist = np.array(uz_hist)
t = np.asarray(sim.data.time)
plt.plot(t,uz_hist)
plt.show()